# Achievement-attribute-rewards

./: README.md
modern/: settings.gradle
modern/common/: build.gradle
modern/common/src/main/java/com/playerattributemanagement/common/attribute/: AttributeIdAliasMap.java  AttributeKeyIndex.java
modern/common/src/main/java/com/playerattributemanagement/common/command/: AttributeCommandLogic.java
modern/common/src/main/java/com/playerattributemanagement/common/config/: AdvancementRewardConfigData.java  AttributePanelConfigData.java
modern/common/src/main/java/com/playerattributemanagement/common/network/: AttributeSnapshot.java
modern/common/src/main/java/com/playerattributemanagement/common/reward/: RewardFormat.java  RewardProcessor.java
modern/common/src/main/java/com/playerattributemanagement/common/text/: DisplayNameResolver.java
modern/fabric/: LICENSE  build.gradle  gradle.properties
modern/fabric/src/main/java/com/playerattributemanagement/: Attributeachievementrewards.java  AttributeachievementrewardsDataGenerator.java  PlayerAttributeCommand.java  ServerHooks.java
modern/fabric/src/main/java/com/playerattributemanagement/attribute/: AttributeIdMapper.java  PlayerAttributeStore.java
modern/fabric/src/main/java/com/playerattributemanagement/client/: AttributeNameResolver.java  ClientAttributeCache.java
modern/fabric/src/main/java/com/playerattributemanagement/config/: AdvancementRewardConfig.java  AttributePanelConfig.java
modern/fabric/src/main/java/com/playerattributemanagement/mixin/: ExampleMixin.java
modern/fabric/src/main/java/com/playerattributemanagement/reward/: AdvancementRewardHandler.java
modern/fabric/src/main/java/com/playerattributemanagement/util/: Identifiers.java
modern/fabric/src/main/resources/: fabric.mod.json  playerattributemanagement.mixins.json
modern/fabric/src/main/resources/assets/playerattributemanagement/lang/: en_us.json  zh_cn.json
modern/fabric/src/versions/1.20.1/java/com/playerattributemanagement/: AttributeachievementrewardsClient.java  ModNetworking.java
modern/fabric/src/versions/1.20.1/java/com/playerattributemanagement/attribute/: ManagedAttributeIds.java  PlayerAttributeApplier.java
modern/fabric/src/versions/1.20.1/java/com/playerattributemanagement/client/: PlayerAttributeKeyBindings.java  PlayerAttributeScreen.java
modern/fabric/src/versions/1.20.1/java/com/playerattributemanagement/mixin/: PlayerAdvancementTrackerMixin.java
modern/fabric/src/versions/1.20.1/java/com/playerattributemanagement/storage/: AttributeState.java
modern/fabric/src/versions/1.21.1/java/com/playerattributemanagement/: AttributeachievementrewardsClient.java  ModNetworking.java
modern/fabric/src/versions/1.21.1/java/com/playerattributemanagement/attribute/: ManagedAttributeIds.java  PlayerAttributeApplier.java
modern/fabric/src/versions/1.21.1/java/com/playerattributemanagement/client/: PlayerAttributeKeyBindings.java  PlayerAttributeScreen.java
modern/fabric/src/versions/1.21.1/java/com/playerattributemanagement/mixin/: PlayerAdvancementTrackerMixin.java
modern/fabric/src/versions/1.21.1/java/com/playerattributemanagement/storage/: AttributeState.java
modern/fabric/versions/: 1.20.1.properties  1.21.1.properties
modern/forge/: build.gradle  gradle.properties
modern/forge/src/main/java/com/playerattributemanagement/: Config.java  Playerattributemanagement.java
modern/forge/src/main/java/com/playerattributemanagement/attribute/: AttributeIdMapper.java  AttributeResolver.java  PlayerAttributeApplier.java  PlayerAttributeKeys.java  PlayerAttributeStore.java
modern/forge/src/main/java/com/playerattributemanagement/client/: ClientAttributeCache.java  PlayerAttributeClientBridge.java  PlayerAttributeClientEvents.java
modern/forge/src/main/java/com/playerattributemanagement/command/: CommandFeedback.java  PlayerAttributeCommand.java
modern/forge/src/main/java/com/playerattributemanagement/config/: AdvancementRewardConfig.java  AttributePanelConfig.java
modern/forge/src/main/java/com/playerattributemanagement/data/: PlayerAttributeDataHooks.java
modern/forge/src/main/java/com/playerattributemanagement/network/: ModNetworking.java
modern/forge/src/main/java/com/playerattributemanagement/reward/: AdvancementRewardHandler.java
modern/forge/src/main/java/com/playerattributemanagement/text/: PlayerMessageCompat.java  TextCompat.java
modern/forge/src/main/resources/: pack.mcmeta
modern/forge/src/main/resources/assets/playerattributemanagement/lang/: en_us.json  zh_cn.json
modern/forge/versions/: 1.18.2.properties  1.19.2.properties  1.20.1.properties
modern/neoforge/: build.gradle  gradle.properties
modern/neoforge/src/main/java/com/playerattributemanagement/: Config.java  Playerattributemanagement.java  PlayerattributemanagementClient.java
modern/neoforge/src/main/java/com/playerattributemanagement/api/: PlayerAttributeApi.java
modern/neoforge/src/main/java/com/playerattributemanagement/attribute/: AttributeResolver.java  NbtCompat.java  PlayerAttributeApplier.java  PlayerAttributeKeys.java  PlayerAttributeStore.java
modern/neoforge/src/main/java/com/playerattributemanagement/client/: PlayerAttributeClientEvents.java  PlayerAttributeKeyMappings.java
modern/neoforge/src/main/java/com/playerattributemanagement/command/: PlayerAttributeCommand.java
modern/neoforge/src/main/java/com/playerattributemanagement/config/: AdvancementRewardConfig.java  AttributePanelConfig.java
modern/neoforge/src/main/java/com/playerattributemanagement/data/: PlayerAttributeDataHooks.java
modern/neoforge/src/main/java/com/playerattributemanagement/network/: ModNetworking.java
modern/neoforge/src/main/java/com/playerattributemanagement/reward/: AdvancementRewardHandler.java
modern/neoforge/src/main/resources/: playerattributemanagement.mixins.json
modern/neoforge/src/main/resources/defaults/: playerattributemanagement_advancements.json
modern/neoforge/versions/: 1.21.1.properties  1.21.2.properties  1.21.4.properties  1.21.5.properties
(+13 files in other folders)
