# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft profile
mc_profile=1.20.1

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.playerattributemanagement
archives_base_name=playerattributemanagement

# Dependencies
