# Minecraft 1.21.1 配置
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)
# Parchment 映射
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
