# Minecraft 1.21.2 配置
minecraft_version=1.21.2
minecraft_version_range=[1.21.2]
neo_version=21.2.1-beta
loader_version_range=[1,)
#  Parchment 映射
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
