# Minecraft 1.21.5 配置
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.95
loader_version_range=[1,)

# Parchment 映射
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
